<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tribute Page</title>
</head>
<body>
    <style>
        

       body {
        background-color: lightgray;
        box-sizing: border-box;
        display: flex;
        text-align: center;
        justify-content: center;
        @media screen and (max-width: 600px) 
       }

       img {
        cursor: pointer;
       }

       .title h1 {
        font-size: 70px;
        font-weight: 600;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        text-shadow: 4px 5px #fff;
       }

       .title img {
        height: 300px;
        width: 300px;
        border-radius: 50%;
       }
       
       h3 {
        background-color: inherit;
        background-color: lightblue;
        box-shadow: 1px 9px 9px    rgb(82, 185, 125);
        height: 100px;
        color: #fff;
        font-size: 47px;
        margin-top: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
       }

       .content p {
        font-size: 20px;
       }

    
    </style>
   
    </head>
    <body>
        
        <div class="title">
            <h1>Nick Szabo</h1>
            <img src="Nick.jpg" alt="Nick Szabo">
            <h2>Nicholas Szabo is a computer scientist, legal scholar and
            cryptographer known foal contracts and digital currency.</h2>
            <h3>About the Legend</h3>
           
            <div class="content">
                <p>Nick graduated from the University of Washington in 1989 with 
                    a degree in computer science<br> and received a Juris Doctor 
                    degree from George Washington University Law School.<br><br>

                    He holds an honorary professorship 
                    at the Universidad Francisco Marroquín.
                    The phrase and concept of "smart contracts" was developed by 
                    Szabo with the goal of bringing what he calls the "highly 
                    evolved" practices of contract law and practice to the design of 
                    electronic commerce protocols between 
                    strangers on the Internet.<br>

                    In 1994, he wrote an introduction to the concept and, in 1996, an exploration of what 
                    smart contracts could do. 
                    Nick Szabo envisioned a digital marketplace built on these automatic, cryptographically 
                   secure processes. A place where transactions and business functions can happen trustlessly
                    without intermediaries.<br><br>

                   A current example of Smart Contracts in practise is on the Ethereum chain, 
                    where its team put Szabo's vision into effect.
                    Szabo argued that a minimum granularity of micropayments is set by mental transaction costs.
                    At one time Szabo was a proponent of "extropian" life extension techniques.<br><br>
                    He was active in pre-Bitcoin "bit gold" technologies and is viewed as a potential Satoshi Nakamoto, the creator of Bitcoin.</p>
                    For more information check out <b>Nick Szabo</b><br>
                <a href="https://en.wikipedia.org/wiki/Nick_Szabo">on Wikipedia</a><br><br><br><br>
                  
         
        </div>
           
    </body>
    
    </html>
    
    

</body>
</html>